services:
  - type: worker
    name: shrutimusic
    runtime: python
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: bash start
    envVars:
      - key: API_ID
        value: ""
      - key: API_HASH
        value: ""
      - key: BOT_TOKEN
        value: ""
      - key: MONGO_DB_URI
        value: ""
      - key: OWNER_ID
        value: ""
      - key: OWNER_USERNAME
        value: ""
      - key: STRING_SESSION
        value: ""
      - key: GIT_TOKEN
        value: ""
      - key: HEROKU_API_KEY
        value: ""
      - key: HEROKU_APP_NAME
        value: ""
      - key: LOG_GROUP_ID
        value: ""
      - key: SUPPORT_GROUP
        value: ""
      - key: SUPPORT_CHANNEL
        value: ""
      - key: COOKIE_URL
        value: ""
